body
  background-color: #C7B2D4

h1
  color: navy
  margin-left: 20px

.header-bar
  background-color: #B8B6B6
  padding-bottom: 20px

.logo
  position: relative
  display: inline-block
  left: 1.25%
  top: 10.59%
  bottom: 229px
  font-family: 'Abhaya Libre ExtraBold'
  font-style: normal
  font-weight: 800
  font-size: 48px
  line-height: 57px
  color: #000000

.necesito
  position: relative
  display: inline-block
  top: 29px
  bottom: 28px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 28px
  color: #DD75C6

.conoce
  position: relative
  display: inline-block
  left: 28px
  top: 29px
  bottom: 28px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 28px
  color: #000000

.soy
  display: inline-block
  position: relative
  left: 56px
  top: 29px
  bottom: 28px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 28px
  color: #000000

.pastilla
  margin-top: 59px
  margin-bottom: 50px
  width: 352.51px
  height: 48.41px
  left: 729.49px
  top: 222px
  background: rgba(221, 117, 198, 0.76)
  border-radius: 33px

.loginActivo
  margin-top: 8px
  margin-left: 20px
  width: 156.44px
  height: 32.82px
  left: 749px
  top: 230px
  background: #DD75C6
  border-radius: 33px

.loginWord
  margin-top: 4px
  margin-left: 40px
  width: 136px
  height: 20px
  left: 774px
  top: 235px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: #FFFFFF

a
  color: #FFFFFF

.registroWord
  margin-top: 13px
  margin-left: 50px
  width: 100px
  height: 19.69px
  left: 955.57px
  top: 236.77px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: #FFFFFF

.inputText
  margin-top: 22px
  margin-bottom: 10px

.input
  box-sizing: border-box
  width: 467px
  height: 44.31px
  left: 729px
  top: 410.15px
  background: #FFFFFF
  border: 1px solid #DD75C6
  border-radius: 40px

#titulo_primera
  position: absolute
  left: 3.05%
  right: 2.97%
  top: 38.8%
  bottom: 55.32%
  font-family: 'Roboto'
  font-style: normal
  font-weight: 800
  font-size: 36px
  line-height: 42px
  text-align: center
  color: #FFFFFF

#sub_titulo_primera
  position: absolute
  left: 8.52%
  right: 12.73%
  top: 47.34%
  bottom: 48.74%
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 28px
  text-align: center
  color: #FFFFFF

#boton1_primera
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 12px 16px
  gap: 8px
  position: absolute
  left: 28.05%
  right: 59.69%
  top: 70.03%
  bottom: 23.25%
  background: #8A74C0
  border-radius: 12px
  width: 125px
  height: 24px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px

  /* identical to box height, or 120%
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on, 'ss02' on, 'ss01' on, 'ss03' on, 'ss04' on, 'ss06' on, 'ss08' on
  color: #F6F7F8

  /* Inside auto layout
  flex: none
  order: 0
  flex-grow: 0

.btn
  color: #FFFFFF
  margin-top: 70px
  margin-left: 175px
  width: 286px
  height: 40px
  left: 910px
  top: 700.62px
  background: rgba(221, 117, 198, 0.76)
  border-radius: 36px

.image
  position: absolute
  margin-bottom: 100px
  background-image: url("./assets/image\ 10.svg")
  height: 800px
  width: 100%
  background-repeat: no-repeat
  background-size: 100% 100%

@media (max-width: 700px)
  .pastilla
    margin-bottom: 20px

  .necesito, .conoce, .soy
    display: flex
    left: 5px

  .header-bar
    padding-bottom: 40px

  .inputText
    margin-top: 50px

  .input
    width: 340px

  .btn
    margin-left: 25px
    margin-bottom: 45px

  .image
    background-image: none

body
  background-color: #C7B2D4B2

@font-face
  font-family: Poppins
  src: url('./assets/fonts/Poppins/Poppins-Regular.ttf')

#cuidame_header
  position: absolute
  height: 85px
  width: 100%
  left: 0px
  border-radius: 0px
  background-color: #B8B6B6

#logo
  position: relative
  left: 1.25%
  right: 84.77%
  top: 10.59%
  bottom: 22.35%
  font-family: 'Abhaya Libre ExtraBold'
  font-style: normal
  font-weight: 800
  font-size: 48px
  line-height: 57px
  color: #000000
  width: fit-content

#link
  position: relative
  left: 32.58%
  right: 52.11%
  bottom: 34.12%
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 28px
  width: fit-content
  color: #DD75C6

#link2
  position: absolute
  left: 50.08%
  right: 37.97%
  bottom: 34.12%
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 28px
  width: fit-content
  color: #000000

#link3
  position: absolute
  left: 64.22%
  right: 24.77%
  bottom: 34.12%
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 28px
  width: fit-content
  color: #000000

#facebook
  position: absolute
  left: 82.42%
  right: 15.7%
  top: 37.65%
  bottom: 34.12%

#linkedin
  /* linkedin

  position: absolute
  left: 92.5%
  right: 5.62%
  top: 35.29%
  bottom: 36.47%

#instagram
  /* instagram

  position: absolute
  left: 85.78%
  right: 12.34%
  top: 37.65%
  bottom: 34.12%

#youtube
  /* youtube

  position: absolute
  left: 95.86%
  right: 2.27%
  top: 37.65%
  bottom: 34.12%

#what
  position: absolute
  left: 89.14%
  right: 8.98%
  top: 37.65%
  bottom: 34.12%

#primera_imagen
  position: absolute
  width: 100%
  height: 714px
  left: 0px
  top: 178px
  background: url('./assets/primera-imagen.svg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

#titulo_primera
  position: absolute
  left: 3.05%
  right: 2.97%
  top: 38.8%
  bottom: 55.32%
  font-family: 'Roboto'
  font-style: normal
  font-weight: 800
  font-size: 36px
  line-height: 42px
  text-align: center
  color: #FFFFFF

#sub_titulo_primera
  position: absolute
  left: 8.52%
  right: 12.73%
  top: 47.34%
  bottom: 48.74%
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 28px
  text-align: center
  color: #FFFFFF

#boton1_primera
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 12px 16px
  gap: 8px
  position: absolute
  left: 28.05%
  right: 59.69%
  top: 70.03%
  bottom: 23.25%
  background: #8A74C0
  border-radius: 12px
  width: 125px
  height: 24px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px

  /* identical to box height, or 120%
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on, 'ss02' on, 'ss01' on, 'ss03' on, 'ss04' on, 'ss06' on, 'ss08' on
  color: #F6F7F8

  /* Inside auto layout
  flex: none
  order: 0
  flex-grow: 0

#boton2_primera
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 12px 16px
  gap: 8px
  position: absolute
  left: 44.38%
  right: 45.7%
  top: 70.03%
  bottom: 23.25%
  background: #8A74C0
  border-radius: 12px
  width: 95px
  height: 24px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px

  /* identical to box height, or 120%
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on, 'ss02' on, 'ss01' on, 'ss03' on, 'ss04' on, 'ss06' on, 'ss08' on
  color: #F6F7F8

  /* Inside auto layout
  flex: none
  order: 0
  flex-grow: 0

#boton3_primera
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 12px 16px
  gap: 8px
  position: absolute
  left: 58.36%
  right: 27.97%
  top: 70.03%
  bottom: 23.25%
  background: #DD75C6
  border-radius: 12px
  width: 143px
  height: 24px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px

  /* identical to box height, or 120%
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on, 'ss02' on, 'ss01' on, 'ss03' on, 'ss04' on, 'ss06' on, 'ss08' on
  color: #F6F7F8

  /* Inside auto layout
  flex: none
  order: 0
  flex-grow: 0

#segunda_imagen
  position: absolute
  width: 100%
  height: 624px
  left: 1px
  top: 958px
  background: #D9D9D9

#img2
  position: absolute
  left: 7.66%
  right: 52.11%
  top: 16.99%
  bottom: 25%

#segunda_text
  position: absolute
  left: 51.02%
  right: 4.22%
  top: 18.43%
  bottom: 79.33%
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 24px

  /* or 100%
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #000000

#btn1_segunda
  box-sizing: border-box

  /* Auto layout
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 12px 16px
  gap: 8px
  position: absolute
  left: 50.78%
  right: 9.22%
  top: 37.82%
  bottom: 55.13%
  border: 2px solid #4E2CA3
  font-feature-settings: 'pnum' on, 'lnum' on, 'ss02' on, 'ss01' on, 'ss03' on, 'ss04' on, 'ss06' on, 'ss08' on
  color: #4E2CA3
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 20px

#btn2_segunda
  box-sizing: border-box

  /* Auto layout
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 12px 16px
  gap: 8px
  position: absolute
  left: 50.78%
  right: 9.22%
  top: 50%
  bottom: 42.95%
  border: 2px solid #4E2CA3
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 20px

  /* identical to box height, or 125%
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on, 'ss02' on, 'ss01' on, 'ss03' on, 'ss04' on, 'ss06' on, 'ss08' on
  color: #4E2CA3

#btn3_segunda
  box-sizing: border-box

  /* Auto layout
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 12px 16px
  gap: 8px
  position: absolute
  left: 50.78%
  right: 9.22%
  top: 62.18%
  bottom: 30.77%
  border: 2px solid #4E2CA3
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 20px

  /* identical to box height, or 125%
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on, 'ss02' on, 'ss01' on, 'ss03' on, 'ss04' on, 'ss06' on, 'ss08' on
  color: #4E2CA3

#btn4_segunda
  /* Button

  /* Auto layout
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 12px 16px
  gap: 8px
  position: absolute
  left: 52.23%
  right: 40.74%
  top: 75%
  bottom: 17.31%
  background: #8A74C0
  border-radius: 12px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px

  /* identical to box height, or 120%
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on, 'ss02' on, 'ss01' on, 'ss03' on, 'ss04' on, 'ss06' on, 'ss08' on
  color: #F6F7F8

#heading3
  position: absolute
  width: 100%
  height: 24px
  left: 73px
  top: 1712px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 36px
  line-height: 24px

  /* identical to box height, or 67%
  text-align: center
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #000000

#text1
  position: absolute
  width: 385px
  height: 216px
  left: 143px
  top: 1920px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 24px

  /* or 75%
  text-align: center
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #000000

#iamge1
  position: absolute
  width: 512px
  height: 341px
  left: 661px
  top: 1844px

#text2
  position: absolute
  width: 403px
  height: 192px
  left: 747px
  top: 2353px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 24px

  /* or 75%
  text-align: center
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #000000

#iamge22
  position: absolute
  width: 532px
  height: 355px
  left: 129px
  top: 2276px

#text3
  position: absolute
  width: 414px
  height: 144px
  left: 143px
  top: 2837px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 24px

  /* or 75%
  text-align: center
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #000000

#iamge3
  position: absolute
  width: 533px
  height: 356px
  left: 660px
  top: 2728px

#text4
  position: absolute
  width: 502px
  height: 168px
  left: 666px
  top: 3291px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 24px

  /* or 75%
  text-align: center
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #000000

#iamge4
  position: absolute
  width: 525px
  height: 350px
  left: 100px
  top: 3187px

#text5
  position: absolute
  width: 505px
  height: 144px
  left: 110px
  top: 3664px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 24px

  /* or 75%
  text-align: center
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #000000

#iamge5
  position: absolute
  width: 516px
  height: 344px
  left: 641px
  top: 3587px

#text6
  position: absolute
  width: 517px
  height: 144px
  left: 641px
  top: 4059px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 24px

  /* or 75%
  text-align: center
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #000000

#iamge6
  position: absolute
  width: 484px
  height: 322px
  left: 141px
  top: 3969px

#btn_buscar
  /* Auto layout
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 12px 16px
  gap: 8px
  position: absolute
  left: calc(50% - 375px/2 - 3.5px)
  top: 4399px
  border-radius: 36px
  background: #8A74C0
  width: 300px
  height: 60px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 24px

  /* identical to box height, or 75%
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on, 'ss02' on, 'ss01' on, 'ss03' on, 'ss04' on, 'ss06' on, 'ss08' on
  color: #F6F7F8

#bottom_container
  position: absolute
  width: 100%
  height: 234px
  left: 1px
  top: 4650px
  background: rgba(221, 117, 198, 0.76)

#bottom_title
  position: relative
  width: 100%
  height: 24px
  left: 550px
  top: 4734px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px

  /* identical to box height, or 120%
  letter-spacing: 0.4px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #000000

#fb_bottom
  position: absolute
  left: 670px
  right: 55.18%
  top: 4790px
  bottom: 1.43%

#wp_bottom
  position: absolute
  left: 720px
  right: 51.17%
  top: 4790px
  bottom: 1.43%

#lk_bottom
  position: absolute
  width: 24px
  height: 24px
  left: 770px
  top: 4786px

#yt_bottom
  position: absolute
  width: 24px
  height: 24px
  left: 820px
  top: 4790px

#register_container
  position: absolute
  width: 100%
  height: 672px
  left: 1px
  top: 163px
  background: url('./assets/register.svg')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

#pastilla_registro
  position: absolute
  width: 352.51px
  height: 48.41px
  left: 729.49px
  top: 222px
  background: rgba(221, 117, 198, 0.76)
  border-radius: 33px

#pastilla_iniciar
  position: absolute
  width: 156.44px
  height: 32.82px
  left: 749px
  top: 230px
  background: #DD75C6
  border-radius: 33px

#pastilla_iniciar_txt
  position: absolute
  width: 136px
  height: 20px
  left: 774px
  top: 235px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: #FFFFFF

#pastilla_registro_txt
  position: absolute
  width: 70.72px
  height: 19.69px
  left: 955.57px
  top: 236.77px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: #FFFFFF

#registro_correo
  position: absolute
  width: 178px
  height: 22px
  left: 750px
  top: 376.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #000000

#registro_correo_input
  box-sizing: border-box
  position: absolute
  width: 467px
  height: 44.31px
  left: 729px
  top: 410.15px
  background: #FFFFFF
  border: 1px solid #DD75C6
  border-radius: 40px

#registro_nombre
  position: absolute
  width: 163px
  height: 22px
  left: 749px
  top: 476.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #000000

#registro_correo_placeholder
  position: absolute
  width: 227px
  height: 15px
  left: 770px
  top: 420.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 22px
  color: #ACACAC

#registro_nombre_input
  box-sizing: border-box
  position: absolute
  width: 467px
  height: 44.31px
  left: 729px
  top: 508.15px
  background: #FFFFFF
  border: 1px solid #DD75C6
  border-radius: 40px

#registro_remember
  position: absolute
  width: 315px
  height: 18px
  left: 895px
  top: 575px

#registro_nombre_placeholder
  position: absolute
  width: 230px
  height: 21px
  left: 770px
  top: 519.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 22px
  color: #ACACAC

#check
  box-sizing: border-box
  position: absolute
  width: 12px
  height: 12px
  left: 881px
  top: 578px
  background: #FFFFFF
  border: 1px solid #000000

#registro_forgot
  position: absolute
  width: 122px
  height: 18px
  left: 1074px
  top: 575px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-size: 12px
  line-height: 18px

  /* identical to box height

  color: #000000

#btn_ingresar
  position: absolute
  width: 286px
  height: 40px
  left: 910px
  top: 700.62px
  background: rgba(221, 117, 198, 0.76)
  border-radius: 36px

#btn_ingresar_txt
  position: absolute
  width: 100px
  height: 21px
  left: 1012px
  top: 709.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #FFFFFF

#registro_contrasena
  position: absolute
  width: 148px
  height: 20px
  left: 750px
  top: 580px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #000000

#registro_contrasena_input
  box-sizing: border-box
  position: absolute
  width: 467px
  height: 44.31px
  left: 729px
  top: 610px
  background: #FFFFFF
  border: 1px solid #DD75C6
  border-radius: 40px

#registro_contrasena_placeholder
  position: absolute
  width: 190px
  height: 22px
  left: 770px
  top: 622px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 22px
  color: #ACACAC

#registro_pastilla
  position: absolute
  width: 156.44px
  height: 32.82px
  left: 910px
  top: 230px
  background: #DD75C6
  border-radius: 33px

a
  color: #FFFFFF

#cuidadores_title
  position: absolute
  width: 320px
  height: 58px
  left: 38px
  top: 192px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 32px
  line-height: 180%

  /* identical to box height, or 58px
  letter-spacing: 0.02em
  color: #000000

#cuadro_cuidador_1
  position: absolute
  width: 251.18px
  height: 258.38px
  background: #FFFFFF
  border-radius: 20px
  top: 345px
  left: 99px
  border-radius: 20px

#imagen_cuidador1
  position: absolute
  width: 77.19px
  height: 77.08px
  top: 358px
  left: 186px

#nombre_cuidador_1
  position: absolute
  width: 134px
  height: 28px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 36px
  color: #2D3436
  top: 435px
  left: 168px

#descripcion_cuidador_1
  position: absolute
  width: 204px
  height: 119px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  letter-spacing: 0.02em
  color: #696984
  top: 474px
  left: 132px

#cuadro_cuidador_2
  position: absolute
  width: 251.18px
  height: 258.38px
  background: #FFFFFF
  border-radius: 20px
  top: 345px
  left: 372px
  border-radius: 20px

#imagen_cuidador2
  position: absolute
  width: 77.19px
  height: 77.08px
  top: 358px
  left: 458px

#nombre_cuidador_2
  position: absolute
  width: fit-content
  height: 28px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 36px
  color: #2D3436
  top: 435px
  left: 410px

#descripcion_cuidador_2
  position: absolute
  width: 204px
  height: 119px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  letter-spacing: 0.02em
  color: #696984
  top: 474px
  left: 398px

#cuadro_cuidador_3
  position: absolute
  width: 251.18px
  height: 258.38px
  background: #FFFFFF
  border-radius: 20px
  top: 345px
  left: 640px
  border-radius: 20px

#imagen_cuidador3
  position: absolute
  width: 77.19px
  height: 77.08px
  top: 358px
  left: 727px

#nombre_cuidador_3
  position: absolute
  width: fit-content
  height: 28px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 36px
  color: #2D3436
  top: 435px
  left: 675px

#descripcion_cuidador_3
  position: absolute
  width: 204px
  height: 119px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  letter-spacing: 0.02em
  color: #696984
  top: 474px
  left: 664px

#cuadro_cuidador_4
  position: absolute
  width: 251.18px
  height: 258.38px
  background: #FFFFFF
  border-radius: 20px
  top: 345px
  left: 902px
  border-radius: 20px

#imagen_cuidador4
  position: absolute
  width: 77.19px
  height: 77.08px
  top: 358px
  left: 988px

#nombre_cuidador_4
  position: absolute
  width: fit-content
  height: 28px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 36px
  color: #2D3436
  top: 435px
  left: 940px

#descripcion_cuidador_4
  position: absolute
  width: 204px
  height: 119px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  letter-spacing: 0.02em
  color: #696984
  top: 474px
  left: 926px

#soycuidador_container
  position: absolute
  width: 1067px
  height: 560px
  left: 144px
  top: 192px
  background: #D9D9D9
  transform: matrix(1, 0, 0, -1, 0, 0)

#quiero
  position: absolute
  width: 281px
  height: 38px
  left: 214px
  top: 228px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 38px

  /* identical to box height

  color: #000000

#quierolorem
  position: absolute
  width: 422px
  height: 355px
  left: 177px
  top: 312px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 30px
  color: #000000

#quiero_pastilla
  position: absolute
  width: 352.51px
  height: 48.41px
  left: 675.49px
  top: 223px
  background: rgba(221, 117, 198, 0.76)
  border-radius: 33px

#quiero_login
  position: absolute
  width: 46.07px
  height: 19.69px
  left: 752.63px
  top: 237.77px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: #FFFFFF

#color_pastilla
  position: absolute
  width: 156.44px
  height: 32.82px
  left: 858.71px
  top: 231.2px
  background: #DD75C6
  border-radius: 33px

#quiero_registro
  position: absolute
  width: 70.72px
  height: 19.69px
  left: 901.57px
  top: 237.77px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: #FFFFFF

#quiero_campos
  position: absolute
  width: 384px
  height: 40px
  left: 675px
  top: 313.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #5B5B5B

#quiero_correp
  position: absolute
  width: 178px
  height: 22px
  left: 696px
  top: 377.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #000000

#quiero_correo_inp
  box-sizing: border-box
  position: absolute
  width: 467px
  height: 44.31px
  left: 675px
  top: 411.15px
  background: #FFFFFF
  border: 1px solid #DD75C6
  border-radius: 40px

#quiero_correo_place
  position: absolute
  width: 227px
  height: 15px
  left: 716px
  top: 421.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 22px
  color: #ACACAC

#quiero_user
  position: absolute
  width: 163px
  height: 22px
  left: 695px
  top: 477.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #000000

#quiero_user_inp
  box-sizing: border-box
  position: absolute
  width: 467px
  height: 44.31px
  left: 675px
  top: 509.15px
  background: #FFFFFF
  border: 1px solid #DD75C6
  border-radius: 40px

#quiero_user_place
  position: absolute
  width: 230px
  height: 21px
  left: 716px
  top: 520.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 22px
  color: #ACACAC

#quiero_pass
  position: absolute
  width: 148px
  height: 20px
  left: 694px
  top: 573.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #000000

#quiero_pass_inp
  box-sizing: border-box
  position: absolute
  width: 467px
  height: 44.31px
  left: 675px
  top: 603.15px
  background: #FFFFFF
  border: 1px solid #DD75C6
  border-radius: 40px

#quiero_pass_place
  position: absolute
  width: 190px
  height: 22px
  left: 716px
  top: 614.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 22px
  color: #ACACAC

#eye
  position: absolute
  width: 14.77px
  height: 14.77px
  left: 1107px
  top: 619.62px

#quiero_pastilla_registro
  position: absolute
  width: 286px
  height: 40px
  left: 856px
  top: 701.62px
  background: rgba(221, 117, 198, 0.76)
  border-radius: 36px

#quiero_pastilla_registro_txt
  position: absolute
  width: 100px
  height: 21px
  left: 958px
  top: 710.62px
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #FFFFFF
